{
  "profiles": {
    "SepiaInterpreter": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\benjo\\Documents\\Repos\\.NET\\Sepia\\SepiaInterpreter\\TestPrograms\\d.Sepia"
    }
  }
}